body {
    margin:5px;
    padding:5px;
    line-height:1.15;
    background-color: #FFFFFF;
    color: #575FC1;
    font-family: 'Courier New', Courier, monospace;
}

a{
    color: #2b208e;
}

h1 {
    font-weight: bold;
    margin:15px 0px;
    background-color: #fab3de;
    color: #2b208e;
    font-size: 36px;
    text-align: center;
    border-radius: 15px;
    padding:10px;
}

h2 {
    font-weight: bold;
    margin: 20px 0px;
    font-size: 24px;
    background-color: #575FC1;
    color: #FFFFFF;
    border-radius: 15px;
    padding:10px;
}

h3 {
    font-weight: bold;
    margin: 20px 0px;
    font-size: 18px;
    color: #2b208e;
    background-color: #fab3de;
    border-radius: 15px;
    padding:10px;
}

h4{
    font-weight: bold;
    margin: 20px 0px;
    font-size: 14px;
    color: #2b208e;
    background-color: #fab3de;
    border-radius: 15px;
    padding:10px;
}
nav a{
    text-decoration: none;
}

nav ul {
    background-color: #575FC1;
    border: 2px solid #fab3de;
    border-radius: 25px;
    padding: 10px;
    text-align: center;
}

nav li {
    display: inline-block;
    margin: 0 15px;
    padding: 10px 20px;
    background-color: #ffffff;
    border-radius: 25px;
    border: 2px solid #575FC1;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

strong{
    font-weight: bold;
}

.active {
    display: inline-block;
    margin: 0 15px;
    padding: 10px 20px;
    background-color: #fab3de;
    border-radius: 25px;
    border: 2px solid #fab3de;
    text-decoration: underline
}

img{
    width:100%;
    max-width: 24em;
    box-sizing: border-box;
    padding:15px;
    border:2px solid #575FC1;
    display: block;
    margin-left: auto;
    margin-right: auto;
 }

video{
    width:100%;
    max-width: 24em;
    box-sizing: border-box;
    padding:15px;
    border:2px solid #575FC1;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
 }

img:hover{
    box-shadow: 0 0 10px #575FC1;
}

video:hover{
    box-shadow: 0 0 10px #575FC1;
}

a:focus{
    box-shadow: 0 0 10px #575FC1;
}

header img{
   width: 100%;
   height:300px;
   object-fit: cover;
 }

p{
    margin:2%;
    padding:2%;
    line-height:1.3;
    background-color: #FFFFFF;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
 }

ul {
    list-style-type:circle;
    margin-left: 15%;
    margin-right: 10%;
    color: black;
    font-family: Arial, Helvetica, sans-serif
}

ol{
    list-style-type: decimal;
    margin-left: 10%;
    margin-right: 10%;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.links {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.links li {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.links a{
    text-decoration: none;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 10px;
    border-bottom: dotted 2px #fab3de;
    margin: 0;
}

.info p{
    margin: 0;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
}

.gallery img {
    width: 100%;
}

.gallery video{
    width: 100%
}

.travel_gallery{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    width: 100%;
    grid-gap: 20px;
    justify-content: center;
    margin-left: 0;
}

.travel_gallery p{
    margin-right: auto;
}
.travel_gallery img{
    width: 100%
}

.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

.skip:focus {
    position: static;
    width: auto;
    height: auto;
  }

@media screen and (min-width: 768px){
    .gallery{
        display: grid;
        align-items: center;
        grid-template-columns: 80% 80%;
        width: 50%;
        grid-gap: 20px;
        justify-content: center;
        align-items: stretch;
        margin-left: 25%;
    }

    .travel_gallery{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        grid-gap: 20px;
        justify-content: space-around;
        margin-left: 0;
    }

    .travel_gallery p{
        text-align: left;
    }
    .travel_gallery img{
        width: 100%
    }

    .info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        justify-items: center;
        padding-bottom: 10px;
        border-bottom: dotted 2px #fab3de;
    }

    .info p:nth-child(even){
        grid-row-start: 2;
        text-align: center;
    }

    .info p:nth-child(odd){
        grid-row-start: 1;
        text-align: center;
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .content{
        flex: 2;
    }
    .sidebar{
        flex: 1;
    }
    .sidebar h3{
        border-radius: 15px 0px 0px 15px;
        padding:10px;
    }
    .content h4{
        border-radius: 0px 15px 15px 0px;
        padding:10px;
        font-size: 18px;
    }

}
